{
	"name": "my-svelte-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"generate-icons": "node scripts/generate-icons.js",
		"generate": "NODE_OPTIONS='--experimental-json-modules' graphql-codegen",
		"test:mock": "tsx src/lib/test/mockDataTest.ts"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.0",
		"@graphql-codegen/client-preset": "4.1.0",
		"@graphql-codegen/typescript": "4.0.1",
		"@graphql-codegen/typescript-graphql-request": "6.0.1",
		"@graphql-codegen/typescript-operations": "4.0.1",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/node": "^22.13.1",
		"autoprefixer": "^10.4.16",
		"daisyui": "^4.4.19",
		"postcss": "^8.4.32",
		"string-width": "4.2.3",
		"strip-ansi": "6.0.1",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.3.6",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2",
		"typescript": "^5.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@apollo/client": "^3.8.8",
		"@baragaun/bg-mock-channels-data": "baragaun/bg-mock-channels-data#ry/mock-generator",
		"@types/uuid": "^9.0.7",
		"dexie": "^3.2.4",
		"graphql": "^16.8.1",
		"graphql-ws": "^5.14.0",
		"uuid": "^9.0.1"
	}
}
